<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
		<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="${pageContext.request.contextPath }/">XML Web Application</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li <c:if test="${param['command'] eq 'data' }">class="active"</c:if>><a href="${pageContext.request.contextPath }/controller?command=data">Goods</a></li>
						<li <c:if test="${param['command'] eq 'create' }">class="active"</c:if>><a href="${pageContext.request.contextPath }/controller?command=create">Create</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>